
@import "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css";
@import "https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap";
:root {
  --spacing: 1em;
  --border-radius: 0.5rem;

  --fs-11: 40px;
  --fs-1: 30px;
  --fs-2: 24px;
  --fs-3: 18px;
  --fs-4: 16px;
  --fs-5: 12px;
  --color-white: white;

  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;
  --color-dark--0: #242a2e;
  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: #d6dee0;
}
h1,h2,h3,h4,h5,h6, p {
  margin: 0;
}
*,*::before,*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1 {
  font-size: var(--fs-11);
}
h2 {
  font-size: var(--fs-11);
}
a {
  text-decoration: none;
  color: var(--color-light--3);
}
img {
  max-width: 100%;
}
body {
  color: var(--color-white);
  font-family: "Manrope", sans-serif;
}
.App {
  background-color: #242a2e;
  height: 100vh;
  overscroll-behavior-y: none;
  display: flex;
  position: relative;
  
}
button {
  font-size: var(--fs-3);
  padding: calc(var(--spacing) / 1.5) calc(var(--spacing) * 1.5);
  border-radius: calc(var(--border-radius) / 2);
  background-color: var(--color-brand--2);
  border: none;
  text-transform: uppercase;
  font-weight: 400;
}
.icon-name {
  font-size: var(--fs-2);
  text-transform: none;
}
.container {
  width: 90%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
}
.container__product {
  gap: var(--spacing);
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 80%;
  flex-direction: row;
}
.flow > * + * {
  margin-top: calc(var(--spacing) * 2);
}
.container-parent {
  background-color: var(--color-dark--1);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-parent__pricing {
  background-color: var(--color-dark--1);
  width: 100vw;
  display: flex;
  height: 100vh;
}
.container-parent__home {
  background-image: linear-gradient(rgba(36,42,46, 0.9), rgba(36,42,46, 0.7)), url("../public/bg.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.container-parent__login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.icon-container {
  display: flex;
  align-items: center;
  gap: var(--spacing);
  padding: var(--spacing);
}
.icon {
  width: 2rem;
}
.nav {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: calc(var(--spacing) * 2);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-3);
  font-weight: 800;
  text-transform: uppercase;
  margin: var(--spacing) 0 calc(var(--spacing) * 2) 0;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: calc(var(--spacing) * 5);
  text-align: center  ;
}
.product-main-content {
  display: flex;
  justify-content: center;
}
.pricing-main-content {
  display: flex;
  justify-content: center;

}

.left-section {
  width: 50%;
}
.right-section {
  width: 40%;
}
.left-section__pricing {
  order: 2;
}
.right-section__pricing {
  order: 1;
}
.main-content__paragraph {
  padding: calc(var(--spacing) * 3);
  font-weight: 800;
  color: var(--color-light--1);
}
.login-form {
  background-color: var(--color-dark--2);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: calc(var(--spacing) * 1.5);
  gap: var(--spacing);
  width: 50%;
  border-radius: calc(var(--border-radius) / 2);
}
.container__login {
  align-items: center;
  
}
.input {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-3);
  gap: calc(var(--spacing) / 2);
  
  width: 100%;
}
.input input {
  font-size: var(--fs-2);
  padding: calc(var(--spacing) / 4);
  border-radius: calc(var(--border-radius));
}
.input input:focus{
  outline: none;
}
.map {
  position: relative;
  width: 100vw;
  height: 100vh;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
