<!DOCTYPE html>
<html>
    <style>
        * {
    box-sizing: border-box;
}
body {
    font-size: 1.35em;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    background: #e8e9e9;
    padding-left: 5%;
    padding-right: 5%;
}
h1 {
  margin-top: 200px;
}

p {
    font-size: 15px;
    line-height: 1.5;
}
.container {
    margin: 45px auto;
    padding: 10px;
    background: #fff;
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item {
    padding: 15px;
    color: #fff;
    border-radius: 3px;
    background: #3db5da;
  width: 100%;

}


.container {
    display: flex;
  width: 1500px;
  height: 500px;
  text-align: center;
}
    </style>
<head>
    <title>Flexbox Layout</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <div class="container">
        <div class="item-4 item">
            <h1>Flex Item</h1>
            <p>Vertical and Horizontal centering made easy!</p>
        </div>
    </div>
</body>
</html>