<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .carousel-wrapper {
       width: 100%;
       height: 50vh;
        background-color: antiquewhite;
        position: relative;
    }
    .carousel-container {
        height: 50vh;
        width: 100%;
        list-style-type: none;
        padding: 0;
        background-color: aqua;
        overflow: hidden;
        display: flex;
        scroll-behavior: smooth;
    }
    .slide {
        flex: 1 0 100%;
    }
    .buttons {
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    .buttons > * {
        height: 100%;
        width: 40%;
        background-color: transparent;
        cursor: pointer;
        border: transparent;
    }   
    .carousel-container > * {
        width: 100%;
        height: 100%;
    }
    .a {
        background-color: aquamarine;
    }
    .c {
        background-color: red;
    }
    .b {
        background-color: blueviolet;
    }

</style>
<body>
    <div class="carousel-wrapper">
        <ul class="carousel-container">
            <li class="slide a">A</li>
            <li class="slide b">B</li>
            <li class="slide c">C</li>
        </ul>
        <div class="buttons">
            <button class="back"></button>
            <button class="next"></button>
        </div>
    </div>
</body>
<script>
    const back = document.querySelector(".back")
    const next = document.querySelector(".next")
    const slide = document.querySelector(".slide");
    const scrollContainer = document.querySelector(".carousel-container");

    next.addEventListener("click", function() {
        scrollContainer.scrollLeft += slide.clientWidth;
    })
    back.addEventListener("click", function() {
        scrollContainer.scrollLeft -= slide.clientWidth;
    })
</script>
</html>